// ⚠️ HIDDEN — DISABLED, NOT DELETED. ⚠️
//
// Renamed from `hook/build.dart` to `hook/build.dart.disabled`: Flutter runs a
// native-assets build hook automatically whenever `hook/build.dart` exists, so
// commenting the body out is not enough — the path itself has to change. This
// hook depends on `flutter_scene` / `hooks`, which only work on the Flutter
// master channel; the app is back on stable 3.35.7 (see lib/feature_flags.dart,
// kMuscleMapEnabled).
//
// To restore the 3D muscle map: switch to the master channel, uncomment the
// flutter_scene/hooks deps and the `assets_src/` asset in pubspec.yaml, rename
// this file back to `hook/build.dart`, and uncomment
// lib/widgets/muscle_3d_view.dart + the 3D branch in muscle_model_screen.dart.
//
// ── original contents ──
//
// Native-assets build hook: imports the procedural body GLB
// (assets_src/muscle.glb, generated by tool/export_muscle_glb.dart) into a
// flutter_scene scene asset so it can be loaded at runtime with
// `loadScene('assets_src/muscle.glb')`.
//
// Requires `flutter config --enable-native-assets` and
// `--enable-dart-data-assets`, and the Flutter master channel (flutter_scene
// depends on preview Flutter GPU / Native Assets features).
import 'package:hooks/hooks.dart';
import 'package:flutter_scene/build_hooks.dart';

void main(List<String> args) {
  build(args, (config, output) async {
    buildScenes(
      buildInput: config,
      buildOutput: output,
      inputFilePaths: const ['assets_src/muscle.glb'],
      assetMode: SceneAssetMode.dataAssetsIfAvailable,
    );
  });
}
